SECRET_KEY=""
BACKEND_PORT="8001"

DB_NAME="mydatabase"
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_HOST="db"

DEBUG=True

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@gmail.lms"
SUPERUSER_PASSWORD="123@"